{
  "expo": {
    "name": "RN PoolRide",
    "slug": "rn-CC-PoolRide",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "com.cc.rnexpo_poolride",
      "buildNumber": "1.0.0",
      "supportsTablet": false
    },
    "android": {
      "adaptiveIcon": {
        "package": "com.cc.rnexpo_poolride",
        "versionCode": 1,
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "config": {
        "googleMaps": {
          "apiKey": "YOUR GOOGLE MAP API KEY HERE"
        }
      },
      "package": "com.cc.rnexpo_poolride"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      }
    }
  }
}
